<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/txtCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Calculator"
        android:textAlignment="center"
        android:paddingTop="10sp"
        android:textSize="35sp" />


    <Button
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="#fe301027"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button5" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button5" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/equal"
        android:textColor="#fbfffc"
        android:background="#2e1a2b"
        android:layout_alignTop="@+id/button0"
        android:layout_alignRight="@+id/button9"
        android:layout_alignBottom="@+id/button0"
        android:layout_toRightOf="@+id/button0" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button0"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_below="@+id/button8"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonadd"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonsub"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttonmul"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/button9"
        android:layout_toRightOf="@+id/button9" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttondiv"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/button10"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_below="@+id/equal"
        android:layout_toRightOf="@+id/button0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/buttonc"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/buttonadd"
        android:layout_above="@+id/button1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        android:id="@+id/buttonbrac"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/buttonc"
        android:layout_toRightOf="@+id/buttonc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/buttonmod"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/buttonbrac"
        android:layout_toRightOf="@+id/buttonbrac"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<<"
        android:id="@+id/buttonlthan"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/buttonmod"
        android:layout_toRightOf="@+id/buttonmod"/>

    <!--<Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sqrt"
        android:id="@+id/sqrt"
        android:background="#fe301027"
        android:textColor="#ffffff"
        android:layout_above="@+id/buttonsub"
        android:layout_toRightOf="@+id/buttonadd" />
-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv"
        android:layout_below="@+id/txtCalc"
        android:layout_marginTop="39dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/txtCalc"
        android:background="#ffffff" />

</RelativeLayout>
